{
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/search/songs", "destination": "/api/search/songs.js" },
    { "source": "/api/search/albums", "destination": "/api/search/albums.js" },
    { "source": "/api/search/playlists", "destination": "/api/search/playlists.js" },
    { "source": "/api/search/artists", "destination": "/api/search/artists.js" },
    { "source": "/api/search", "destination": "/api/search.js" },
    { "source": "/api/songs", "destination": "/api/songs.js" },
    { "source": "/api/songs/:path*", "destination": "/api/songs.js" },
    { "source": "/api/albums", "destination": "/api/albums.js" },
    { "source": "/api/albums/:path*", "destination": "/api/albums.js" },
    { "source": "/api/playlists", "destination": "/api/playlists.js" },
    { "source": "/api/playlists/:path*", "destination": "/api/playlists.js" },
    { "source": "/api/artists", "destination": "/api/artists.js" },
    { "source": "/api/artists/:path*", "destination": "/api/artists.js" },
    { "source": "/api/modules", "destination": "/api/modules.js" },
    { "source": "/api/update", "destination": "/api/update.js" },
    { "source": "/api/providers/ytmusic/import-playlist", "destination": "/api/providers/ytmusic/import-playlist.js" },
    { "source": "/api/providers/ytmusic/import-track", "destination": "/api/providers/ytmusic/import-track.js" },
    { "source": "/api/providers/ytmusic/search", "destination": "/api/providers/ytmusic/search.js" },
    { "source": "/api/providers/ytmusic/radio", "destination": "/api/providers/ytmusic/radio.js" },
    { "source": "/api/providers/ytmusic/song", "destination": "/api/providers/ytmusic/song.js" },
    { "source": "/api/providers/ytmusic/artist", "destination": "/api/providers/ytmusic/artist.js" },
    { "source": "/api/providers/ytmusic/album", "destination": "/api/providers/ytmusic/album.js" },
    { "source": "/api/providers/ytmusic/playlist", "destination": "/api/providers/ytmusic/playlist.js" },
    { "source": "/api/providers/ytmusic/stream", "destination": "/api/providers/ytmusic/stream.js" },
    { "source": "/api/providers/health", "destination": "/api/providers/health.js" }
  ],
  "cleanUrls": true
}
